name: Triggered by Client Testing Release

on:
  repository_dispatch:
    types: [new-testing-release]

jobs:
  react:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update plogonmaster.json
        shell: pwsh
        run: |
          $tag = '${{ github.event.client_payload.tag }}'
          $assetUrl = '${{ github.event.client_payload.asset_url }}'
          $path = './plogonmaster.json'

          $json = Get-Content -Raw $path | ConvertFrom-Json

          $json[0].TestingAssemblyVersion = $tag
          $json[0].DownloadLinkTesting = $assetUrl

          $json | ConvertTo-Json -AsArray | Set-Content -Path $path
      - name: Commit plogonmaster.json
        run: |
          git config --global user.name "Actions User"
          git config --global user.email "actions@github.com"
          git fetch origin main
          git checkout main
          git add plogonmaster.json
          git commit -m "ci: Updating plogonmaster.json for ${{ github.event.client_payload.tag }}" || true
          git push origin main